<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cards</title>

<link rel="stylesheet" href="./magic_hand.css">
<style>
.card_content {
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background: #fff;
  transition: transform 0.2s;
  box-shadow: 0px 2px 10px 0px #000e;
  overflow: hidden;
}
.element_dragging .card_content {
  box-shadow: 0px 10px 20px 5px #000c;
  transform: scale(1.2);
}
.card img {
  width: 100%;
  display: block;
}
.card_a {
  transform: translate(10vw, 25vh);
}
.card_b {
  transform: translate(30vw, 25vh);
}
.card_c {
  transform: translate(50vw, 25vh);
}
.card_d {
  transform: translate(70vw, 25vh);
}

body {
  background-color: #327561;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
</head>

<body>
<div class="debug_window">
  <video class="input_video"></video>
  <canvas class="output_canvas" width="1280px" height="720px"></canvas>
</div>

<div class="movable card card_a">
  <div class="card_content">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Cards-A-Spade.svg/1200px-Cards-A-Spade.svg.png" alt="">
  </div>
</div>

<div class="movable card card_b">
  <div class="card_content">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Cards-A-Heart.svg/800px-Cards-A-Heart.svg.png" alt="">
  </div>
</div>

<div class="movable card card_c">
  <div class="card_content">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Cards-A-Club.svg/1200px-Cards-A-Club.svg.png" alt="">
  </div>
</div>

<div class="movable card card_d">
  <div class="card_content">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Cards-A-Diamond.svg/1200px-Cards-A-Diamond.svg.png" alt="">
  </div>
</div>

<div class="cursor wand"></div>

<script src="./magic_hand.js"></script>

</body>
</html>