<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Floor Plan</title>

<link rel="stylesheet" href="./magic_hand.css">
<style>
.furniture {
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.2s;
  box-shadow: 0px 2px 10px 0px #000e;
  overflow: hidden;
}
.furniture.element_dragging {
  box-shadow: 0px 10px 20px 5px #000c;
  transform: scale(1.1);
}
.furniture img {
  width: 100%;
  display: block;
}
.furniture_a {
  left: 7vw;
  top: 24vh;
}
.furniture_b {
  left: 7vw;
  top: 40vh;
}

body {
  background-color: #ABB5BB;
  background-image: url('https://previews.123rf.com/images/jafara/jafara1803/jafara180300049/98219976-3d-model-of-empty-home-apartment.jpg');
  background-size: auto 100%;
  background-repeat: no-repeat;
  height: 100vh;
  background-position: center;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
</head>

<body>
<div class="debug_window">
  <video class="input_video"></video>
  <canvas class="output_canvas" width="1280px" height="720px"></canvas>
</div>

<div class="movable furniture furniture_a">
  <img src="./img/sofa.png" alt="">
</div>

<div class="movable furniture furniture_b">
  <img src="https://i.pinimg.com/736x/81/4d/e8/814de875dcd72f4398fb42965fd11a83.jpg" alt="">
</div>

<div class="cursor wand"></div>

<script src="./magic_hand.js"></script>

</body>
</html>